# sstu

./: pr1.sln  sstu.sln
pr1/pr1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LICENSE.txt  pr1.csproj
pr1/pr1.Android/: MainActivity.cs  pr1.Android.csproj
pr1/pr1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
pr1/pr1.Android/Resources/: Resource.designer.cs
pr1/pr1.iOS/: AppDelegate.cs  Info.plist  Main.cs  pr1.iOS.csproj
pr1/pr1.iOS/Properties/: AssemblyInfo.cs
pr1/pr1/Data/: NotesDB.cs  ScheduleDB.cs  UserDB.cs
pr1/pr1/Helpers/: IEnvironment.cs  Settings.cs  TheTheme.cs
pr1/pr1/Models/: Note.cs  Schedule.cs  User.cs
pr1/pr1/Views/: ListGroups.xaml  ListGroups.xaml.cs  ListTeacher.xaml  ListTeacher.xaml.cs  NoteAddingPage.xaml  NoteAddingPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SchedulePage2.xaml  SchedulePage2.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
pr1/pr1_VKR/: App.xaml.cs  AppShell.xaml  MauiProgram.cs  pr1_VKR.csproj
pr1/pr1_VKR/Data/: NotesDB.cs
pr1/pr1_VKR/Helpers/: FontAwesome.cs  IEnvironment.cs  Settings.cs  TheTheme.cs
pr1/pr1_VKR/Style/: StyleAbout.css
pr1/pr1_VKR/Views/: ListGroups.xaml.cs  ListGroups2.xaml  NoteAddingPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
pr1/pr1core_VKR/: App.xaml  AppShell.xaml.cs  pr1core_VKR.csproj
pr1/pr1core_VKR/Models/: Note.cs
pr1/pr1core_VKR/Views/: ListGroups.xaml  ListGroups2.xaml  ListGroups2.xaml.cs  NoteAddingPage.xaml  NoteAddingPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
